# Nera-Challenge

./: .gitignore  Dockerfile  Nera.postman_collection.json  README.md  build.gradle  docker-compose.yaml
src/main/java/com/local/accounts/: AccountsApplication.java
src/main/java/com/local/accounts/application/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  UseCaseException.java
src/main/java/com/local/accounts/application/strategy/: TransactionHandle.java
src/main/java/com/local/accounts/application/strategy/impl/: TransactionHandleImpl.java
src/main/java/com/local/accounts/application/usecase/createaccount/: CreateAccount.java
src/main/java/com/local/accounts/application/usecase/deleteaccount/: DeleteAccount.java
src/main/java/com/local/accounts/application/usecase/getbalance/: GetAccountData.java
src/main/java/com/local/accounts/application/usecase/transactions/: TransactionStrategy.java
src/main/java/com/local/accounts/application/usecase/updateaccount/: UpdateAccount.java
src/main/java/com/local/accounts/domain/accountevents/: AccountAggregate.java  AccountCreatedEvent.java  AccountDeletedEvent.java  AccountEvent.java  AccountUpdatedEvent.java
src/main/java/com/local/accounts/domain/transactionevents/: DepositEvent.java  TransactionType.java  WithdrawalEvent.java
src/main/java/com/local/accounts/infrastructure/: AccountEvent.java  AccountEventHandler.java
src/main/java/com/local/accounts/infrastructure/clients/db/: EventRepository.java  MongoEventStore.java
src/main/java/com/local/accounts/infrastructure/config/aspect/: AopConfig.java  DepositLoggingAspect.java
src/main/java/com/local/accounts/infrastructure/config/auth/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/local/accounts/infrastructure/util/: ObjectSerializer.java
src/main/java/com/local/accounts/router/: AccountController.java  LoginController.java  TransactionController.java
src/main/java/com/local/accounts/router/dto/: AccountDTO.java  AuthResponse.java  LoginRequest.java  TransactionDTO.java
src/main/resources/: application.properties
src/test/java/com/local/accounts/unit/infrastructure/: MongoEventStoreTest.java
src/test/java/com/local/accounts/unit/infrastructure/router/: AccountControllerTest.java  LoginControllerTest.java  TransactionControllerTest.java
src/test/java/com/local/accounts/unit/usecase/accounts/: DefaultCreateAccountImplTest.java  DefaultDeleteAccountImplTest.java  (+2 more)
(+10 files in other folders)
