
app.secretkey = KEY_SECRETS
app.user = user
app.password = userpass

logging.level.root=INFO
logging.level.com.miempresa=DEBUG
logging.level.org.springframework.web=ERROR

spring.data.mongodb.uri=mongodb://localhost:27017/nera_challenge
spring.data.mongodb.database=nera_challenge
